شروط وأحكام تطبيق ابشر مقدم الخدمة 
يقر ويضمن جميع مقدمي الخدمة ما يلي:
ان تبلغ من العمر 18 عامًا أو أكثر وتكون قادرًا قانونيًا على الدخول في عقود ملزمة.
ستحترم الخصوصية (بما في ذلك على سبيل المثال لا الحصر الحياة الخاصة والعائلية والمنزلية) وحقوق الملكية وحماية البيانات للعملاء ولن تسجل (سواء كانت فيديو أو صوتًا أو غير ذلك) أي مهمة أو أي تفاعل بواسطة أو مع أي عملاء و / أو 
فريق ابشر فيما يتعلق بمنصة ابشر دون موافقة خطية مسبقة من ابشر و / أو العملاء المعنيين ، حسب الاقتضاء.

سوف تتواصل بشكل واضح وسريع مع العملاء بعد استلام الحجز ، وتكون حاضرًا و / أو متاحًا في الوقت الذي تتفق فيه مع عميلك
سوف تتصرف بمهنية ومسؤولية في تعاملاتك مع العملاء ؛
عند استخدام أو الوصول إلى منصة ابشر ، سوف تتصرف وفقًا لجميع القوانين أو الأعراف المعمول بها وبحسن نية ؛
عندما تدخل في هذه الاتفاقية نيابة عن شركة أو مؤسسة أخرى ، فإنك تقر وتضمن أن لديك سلطة التصرف نيابة عن هذا الكيان وإلزام هذا الكيان بهذه الاتفاقية.
بخلاف ما تم الكشف عنه بشكل كامل وفوري كتابيًا لشركة ابشر ، ليس لديك أي دافع أو حالة أو مصلحة قد ترغب شركة ابشر في معرفتها بشكل معقول فيما يتعلق بمنصة ابشر ، بما في ذلك على سبيل المثال لا الحصر ، إذا كنت تستخدم أو ستفعل أو تنوي 
استخدام منصة ابشر  لأي غرض صحفي أو أكاديمي أو استقصائي أو غير قانوني.
عند استخدام منصة ابشر، فأنت تعمل كمستقل قانوني مؤهل أو مالك وحيد أو شراكة أو شركة ذات مسؤولية محدوده أو مؤسسة أو كيان تجاري آخر ؛
لديك حق غير مقيد في العمل في الولاية القضائية التي ستؤدي فيها المهام ؛ 
إذا تم تنفيذ المهمة في ولاية قضائية تتطلب منك الحصول على شهادة خاصة أو ترخيص تجاري أو تسجيل ضرائب تجارية ، فلديك الترخيص التجاري المطلوب أو تسجيل ضرائب الأعمال والشهادة.
أنت مسؤول عن تحديد والحصول على أي تراخيص أو شهادات أو تصاريح أو تسجيلات مطلوبة قبل تقديم الخدمات والقيام بالمهام
لديك أي وكل التأمين المطلوب لتشغيل عملك وتقديم خدماتك ولا تتحمل شركة ابشر مسؤولية أي خسارة أو ضرر قد يحدث لك أو للعميل أو لمكان أثناء العمل
ستستخدم اسمك الحقيقي وصورة محدثة في ملفك الشخصي ؛
ستفي بالتزاماتك تجاه العملاء على المنصة ؛ 
أداء المهمة (المهام) على النحو المتفق عليه مع عملائنا ؛ 
وتقديم خدمات عالية الجودة في الوقت المناسب لعملائنا ؛
سوف تعرض فقط وتقدم الخدمات التي لديك المهارات والخبرات اللازمة لها ، وتقدم تلك الخدمات بأمان ووفقًا لجميع القوانين المعمول بها.
ستدفع عمولة على قيمة الخدمة الكلية التي تقوم بها .


أنت توافق على أنك قد قرأت وفهمت تمامًا وتوافق على الالتزام بشروط الخدمات هذه.
وشكراً ..
ابشر